PORT=8080
DB_HOST=localhost
DB-PORT=5432
DB_USER=postgres
DB_PASSWORD=Kunal@1234
DB_DATABASE=talent

JWT_SECRET=a82hf92hf923hf29fh29fh29fh29f29hf29hf923hf9h2f9hf293hf
JWT_EXPIRES_IN=1h
COOKIE_NAME=ta_token

EMAIL_USER=talentassessoffical@gmail.com
EMAIL_PASS=msmwlvslxsbergki
FRONTEND_URL=http://localhost:5173  
